id|movieName|status|duration|totalSale|director
1;Avengers;ComingSoon;1.0;0;Kevin
2;Hello world;ComingSoon;1.0;0;Coders
3;Underworld;Preview;1.0;0;Lucifer
4;Hi, I'm Alex;NowShowing;1.0;0;Alex
5;Hell Hole;Preview;1.0;0;Unknownl
6;EndGame;NowShowing;3.0;2001;James
7;New Movie 0;Preview;1.0;1;Director 0
8;I, Robot;NowShowing;1.0;4;Alex Proyas
9;new movie2;Preview;1.0;1;hello 2
10;newmovie3;Preview;1.0;0;hello
11;New Movie;ComingSoon;1.0;0;Hello
12;HelloWorld;NowShowing;1.0;1;HW
13;White Book;NowShowing;1.0;0;James Collin
14;Red book;NowShowing;1.0;3;Some One